<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List App</title>
</head>
<body>
    <div id="starting">
    <h1>To Do List Application</h1>
    <h4>What would you like to do?</h4>
    </div>
    <div id="buttons">
    <button class="buttons" id="add" onclick="addtask()">ADD TASK</button>
    <br><br>
    <button class="buttons" id="remove" onclick="removetask()">REMOVE TASK</button>
    <br><br>
    <button class="buttons" id="view" onclick="viewlist()">VIEW LIST</button>
    </div>
</body>
</html>